<!doctype html>
<html>
    <head>
        <title>Climate Control: Save our Planet</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <style>


       .sprite{
            margin-left:43%;
            position:sticky;
            background: url("za birdo.png") no-repeat 0px 0px;
            width: 102px;
            height: 108px;
            animation: sprite 1s steps(14) infinite; 
        }

        @keyframes sprite{
            from{background-position-x:0px;}
            to{background-position-x:-1548px;}
        }
            #sound{
                text-align:left;
            }

            .FWOF{
	        background: url("images/FWOF.jpg") no-repeat 0 0;
	        width: 160px;
	        height: 160px;
        }

        .FWOF:hover{
            background: url("images/FWOF.jpg") -160px 0;
        }

        .IPCC{
	        background: url("images/IPCC.jpg") no-repeat 0 0;
	        width: 160px;
	        height: 160px;
        }

        .IPCC:hover{
            background: url("images/IPCC.jpg") -160px 0;
        }

        .goodful{
	        background: url("images/Goodful.jpg") no-repeat 0 0;
	        width: 160px;
	        height: 160px;
        }

        .goodful:hover{
            background: url("images/Goodful.jpg") -160px 0;
        }

        .sprite{ background-clip: content box;}

        iframe[src*="preview"]{
            margin-left: 30%;
        }
        
        a[href*="https"]{
            margin-left: 39%;
        }
        
        .goodful, .FWOF, .IPCC{
            margin-left:47%;
        }

        #audio{
            margin-left: 36%;
        }
    </style>

    <body>

        <div class="topnav">
            <nav>
            <a href="climate-control.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="author">AUTHOR</a>
            <a href="info">LEARN MORE</a>
            <a class="active" href="similar-sources.html">SIMILAR SOURCES</a>
        </nav>  
        </div>
          <img id="logo" src="images/logo.png" width="1000px" height="1000px">
          
        <div class="sprite"> </div>
        <a href="https://www.youtube.com/watch?v=4S3yJkGWM4E">10 Minutes of Relaxing Nature Sounds</p>
        
        <a href="https://www.youtube.com/@Goodful">
            <div class="goodful"></div> </a><br>
        <iframe id="audio" src="https://drive.google.com/file/d/1F7Kz1nR3ANjuaaOFfPQnSCFUmhL3e2LZ/preview" width="469" height="50" allow="autoplay"></iframe>
         <br><br>
        <a href="https://www.youtube.com/watch?v=SDRxfuEvqGg">Climate Change 2022: Impacts, Adaptation & Vulnerability</a>
        <a href="https://www.youtube.com/@IPCCGeneva" >
            <div class="IPCC"></div></a><br>
        <iframe src="https://drive.google.com/file/d/1ool6JlcgmbtNFlxTA_MrlDLCAlQSypKL/preview" width="640" height="480" allow="autoplay"></iframe>
            <br><br>
        <a href="https://www.youtube.com/watch?v=tykLKCT7DyY">Climate Change for Kids Video - Global Warming </a><br>
        <a href="https://www.youtube.com/@funworldforkids">
            <div class="FWOF"></div></a><br>
        <iframe src="https://drive.google.com/file/d/1jzO2bxVmsr01HMuNIsHgyQBuMzBlO4hX/preview" width="640" height="480" allow="autoplay"></iframe>
    </body>

</html>